DB_URI=mongodb+srv://aryalrajat05:zUmpNkdAJJjZKxV8@cluster0.87ok6.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
# PORT = 5000;

JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 5b729e2bd05f313323f60b33b3d2cb75
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/